<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>JS lesson 17</title>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<form action="" name="cenzorForm">
		<h3>Список заборонених слів:</h3>
		<p id="banned">слово1 слово2 слово3</p>
		<input type="text" name="bannedWord">
		<input type="button" name="addWord" value="додати слово">
		<textarea name="txt" id="txt" rows="10"></textarea><br>
		<input type="button" name="cenzorBtn" value="цензор"> 
	</form>
	
	<script src="script.js"></script>
</body>

</html>
